<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #c4ebf8;">
    <section id="alimentacion">
        <h2>Alimentación Felina</h2>
  
      <p>Los gatos son estrictamente carnívoros, su dieta ideal debe ser:</p>
  
      <ul>
        <li>Alta en proteínas (carne, pescado).</li>
        <li>Baja en carbohidratos.</li>
        <li>Con taurina, arginina y ácidos grasos esenciales.</li>
        <li>Poco o nada de lactosa.</li>
        <li>Disponibilidad de agua fresca durante el día.</li>
        <li>Alimentos húmedos y secos de alta calidad.</li> <br><br>
        <img src="menu_pollo_barf_para_gatos-1.jpg" alt="comidita" width="500" height="300">
        <h2>"NOTA IMPORTANTE "<br><br>Alimentos que no pueden comer nuesetros gatos: <br></h2>
          <p><u>Chocolate</u>: Contiene teobromina, que es tóxica para los gatos y puede causar problemas cardíacos y neurológicos. <br><br>
          <u>Café y té</u>: También contienen teobromina y cafeína, que son peligrosos para el sistema nervioso y cardiovascular de los gatos. <br><br>
          <u>Alcohol</u>: Ingerir alcohol puede causar intoxicación y daño al hígado y al sistema nervioso de los gatos.   <br><br>    
          <u>Cebollas y ajo</u>: Contienen compuestos que pueden dañar los glóbulos rojos de los gatos, lo que puede llevar a la anemia.    <br><br>    
         <u>Uvas y pasas</u> : Se ha observado que estos alimentos causan insuficiencia renal en algunos gatos, y la razón exacta aún no se comprende completamente.        <br><br>
          <u>Huesos de pollo y pescado crudos</u>: Los huesos pueden astillarse y causar obstrucciones o laceraciones en el sistema digestivo de los gatos.     <br><br>   
          <u>Leche</u>: La intolerancia a la lactosa es común en gatos adultos, y el consumo de leche puede causar trastornos gastrointestinales como diarrea.     <br><br>  
         <u>Comida para perros</u>: La comida para perros no proporciona los nutrientes necesarios para los gatos y puede llevar a deficiencias nutricionales a largo plazo. <br> <br>     
         <u>Comida salada</u> : El alto contenido de sal puede causar desequilibrios electrolíticos y problemas cardíacos en los gatos.        <br><br>
         <u>Alimentos con edulcorantes artificiales</u> : Algunos edulcorantes como el xilitol son tóxicos para los gatos y pueden causar una liberación excesiva de insulina, lo que puede llevar a la hipoglucemia.    <br> <br>   
          <u>Comida enlatada para humanos</u>: Puede ser alta en sodio y otros ingredientes que no son adecuados para los gatos. Además, muchas comidas enlatadas contienen cebolla y ajo en sus preparaciones.   <br> <br>  
          <u>Huesos cocidos</u>: Los huesos cocidos pueden astillarse y causar daño a los dientes o bloqueos en el tracto gastrointestinal de los gatos. <br><br> </p>
  
      </ul></section>
</body>
</html>