<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuidados</title>
</head>
<body style="background-color: #c4ebf8;">
    <section id="cuidados"><h2>Cuidados para los Gatos</h2>
    
        <ul>
          <h3><u>- Alimentación: </u></h3>
          <li>Proporciona una dieta equilibrada y de alta calidad, ya sea comida seca o húmeda diseñada para gatos.<br />
          </li>
          <li>Asegúrate de que siempre tengan acceso a agua fresca.</li>
          <h3><u>- Higiene: </u></h3>
          <li>Cepilla a tu gato regularmente para evitar la formación de bolas de pelo y mantener su pelaje limpio y
            saludable.<br /></li>
          <li>Limpia la caja de arena de forma regular y cámbiala por completo cada pocos días.<br></li>
          <li>Lava a tu gato si es necesario, pero no con demasiada frecuencia, ya que puede eliminar los aceites naturales
            de su piel.</li>
          <h3><u>- Salud: </u></h3>
          <li>Programa visitas regulares al veterinario para chequeos, vacunas y desparasitaciones.<br></li>
          <li>Observa a tu gato en busca de signos de enfermedad o malestar y busca atención médica si es necesario.</li>
          <h3><u>Ejercicio: </u></h3>
          <li>Proporciona juguetes y oportunidades de juego para mantener a tu gato activo y mentalmente estimulado.<br>
          </li>
          <li>Proporciona un rascador para mantener sus garras saludables y evitar que dañe muebles u otros objetos.</li>
          <h3><u>compañia: </u></h3>
          <li>Los gatos son animales sociales, así que pasa tiempo de calidad con ellos y bríndales afecto y atención.</li>
          <br>
        </ul></section>
</body>
</html>