<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #c4ebf8;">
    <section id="galeria">
        <center>
          <h2><u>Galería de Fotos</u></h2>
        </center>
        <center>
          <img src="eldoskin.jpeg" alt="Gatoa" width="362" height="202" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <img src="michiuwu.jpeg" alt="Gatovegano" width="362" height="202" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <img src="gatuwu.jpeg" alt="rata" width="362" height="202" /> <br><br><br>
          <img src="abc.jpeg" alt="Gato caja" width="362" height="202" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <img src="pana.jpg" alt="Gato am" width="362" height="202" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <img src="gaturrochipeado.jpeg" alt="Gato bb" width="362" height="202" /><br><br><br>
          <img src="guerra.jfif" alt="pum" width="362" height="202"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <img src="mis michis.jpeg" alt="miguel" width="362" height="202"> &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp;
          <img src="unafoto.jfif" alt="._." width="362" height="202"> <br><br><br>
        </center></section>
</body>
</html>