<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #adf5d1;">
    
    
    <div style="display:flex;">
        <img src="liarc.jpeg" width="500" height="200">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        <h1 style="color: #5daae9"><u>La vida Gatuna</u></h1>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        <img src="mis michis.jpeg" width="500" height="200"> 
      </div>
</body>
</html>