<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #c4ebf8;">
    <section id="General">
        <center><h1><u>General</u></h1></center>
        <p><b>Los gatos son criaturas fascinantes, misteriosas y elegantes. 
        Su pelaje es su orgullo, su inteligencia es aguda y su independencia es notoria. 
        Son cazadores natos y compañeros silenciosos en la noche. 
        Los gatos son guardianes de secretos y confidentes en momentos de soledad. 
        En su presencia, el mundo se llena de sutilezas y maravillas, y cada ronroneo es un verso de amor y alegría. <br> Los gatos, seres misteriosos y cautivadores, caminan con elegancia por el mundo, dejando una estela de intriga y encanto a su paso. Son maestros en el arte del sigilo, con pasos suaves y miradas penetrantes que revelan un universo de secretos detrás de sus ojos felinos.
        Su pelaje, una maravillosa paleta de colores y texturas, es su orgullo y protección, y acariciarlos es sumergirse en una sinfonía de sensaciones suaves y reconfortantes. En su pelo, encuentras refugio y consuelo, como un amigo silencioso en las noches frías. 
        Los gatos poseen una aguda inteligencia, que despliegan con astucia y curiosidad. Observan el mundo con un aire de indiferencia, pero no te equivoques, están atentos a cada detalle, vigilantes y calculadores. A menudo, sus juegos y travesuras desafían las leyes de la gravedad, brindando momentos de diversión y sorpresa.
        La independencia es su sello distintivo. Los gatos eligen cuándo brindar su compañía, un regalo que se aprecia aún más por su carácter esquivo. En sus ronroneos, encuentras un bálsamo para el alma, una expresión de afecto silenciosa que calma y conforta.
        Pero no te equivoques, los gatos también son cazadores natos. En sus ojos dorados, destellos de instinto ancestral, un recordatorio de que son depredadores en un mundo de presas potenciales. La caza del ratón de juguete o el acecho del rayo de sol a través de la ventana son sus formas de mantener vivas sus habilidades.
        Los gatos son guardianes de secretos, confidentes de la noche, y compañeros en silencio en los momentos de soledad. Son poesía viva en movimiento, una sinfonía de gracia y misterio que nunca deja de fascinar. En su presencia, se descubre un mundo de sutilezas y maravillas, donde la prosa se convierte en poesía, y cada ronroneo es un verso de amor y alegría.</b></p></section>
        <center><img src="tregatos.jpeg" alt="tregatos" width="300" height="250"></center>
</body>
</html>