<!DOCTYPE html>
<html>

<head>
  <title>MEEEEEEEEW</title>
</head>

<body>
  
<html>
  <header>
    <h1><b>Mi pagina sobre gatos<b></h1>
    <nav>
      <ul>
        <li><a href="#General">General</a></li>
        <li><a href="#Razas de Gatos">Razas</a></li>
        <li><a href="#Cuidado para los gatos">cuidados</a></li>
        <li><a href="#Alimentación Felina">Alimentación</a></li>
        <li><a href="#Galería de fotos">Galería</a></li>
      </ul>
    </nav>
  </header>
</html>
  <main>
    <section id="General">
    <center><h1>General</h1></center>
    <p>Los gatos son criaturas fascinantes, misteriosas y elegantes. 
    Su pelaje es su orgullo, su inteligencia es aguda y su independencia es notoria. 
    Son cazadores natos y compañeros silenciosos en la noche. 
    Los gatos son guardianes de secretos y confidentes en momentos de soledad. 
    En su presencia, el mundo se llena de sutilezas y maravillas, y cada ronroneo es un verso de amor y alegría. <br> Los gatos, seres misteriosos y cautivadores, caminan con elegancia por el mundo, dejando una estela de intriga y encanto a su paso. Son maestros en el arte del sigilo, con pasos suaves y miradas penetrantes que revelan un universo de secretos detrás de sus ojos felinos.
    Su pelaje, una maravillosa paleta de colores y texturas, es su orgullo y protección, y acariciarlos es sumergirse en una sinfonía de sensaciones suaves y reconfortantes. En su pelo, encuentras refugio y consuelo, como un amigo silencioso en las noches frías. 
    Los gatos poseen una aguda inteligencia, que despliegan con astucia y curiosidad. Observan el mundo con un aire de indiferencia, pero no te equivoques, están atentos a cada detalle, vigilantes y calculadores. A menudo, sus juegos y travesuras desafían las leyes de la gravedad, brindando momentos de diversión y sorpresa.
    La independencia es su sello distintivo. Los gatos eligen cuándo brindar su compañía, un regalo que se aprecia aún más por su carácter esquivo. En sus ronroneos, encuentras un bálsamo para el alma, una expresión de afecto silenciosa que calma y conforta.
    Pero no te equivoques, los gatos también son cazadores natos. En sus ojos dorados, destellos de instinto ancestral, un recordatorio de que son depredadores en un mundo de presas potenciales. La caza del ratón de juguete o el acecho del rayo de sol a través de la ventana son sus formas de mantener vivas sus habilidades.
    Los gatos son guardianes de secretos, confidentes de la noche, y compañeros en silencio en los momentos de soledad. Son poesía viva en movimiento, una sinfonía de gracia y misterio que nunca deja de fascinar. En su presencia, se descubre un mundo de sutilezas y maravillas, donde la prosa se convierte en poesía, y cada ronroneo es un verso de amor y alegría.</p></section>
    <br><br><br>
    <section id="Razas de Gatos"><h2>Razas de Gatos</h2>

    <p>Algunas de las razas de gatos más populares son:</p>

    <h3><u>Persa</u></h3>
    <p>
      <img src="gato-persa-m.jpg.webp" alt="Gatito persa :3" width="400" height="300"><br /> <br>

      <b>Origen: Irán.<b><br />
          Tamaño: Mediano, 3 - 5 kg.<br />
          Pelaje: Largo, brillante, sedoso y esponjoso.<br />
          Colores: Variados. Los más comunes son negro, blanco, azul, crema.
          <br />
          Personalidad: Pacíficos, tranquilos y cariñosos. Disfrutan estar en
          casa.
    </p>

    <h3><u>Siamés</u></h3>
    <p>
      <img src="gatos-siames-bebes-nueve.jpg" alt="Blanca.jotapege" width="300" height="200"> &nbsp; &nbsp; &nbsp; <img
        src="WhatsApp Image 2023-11-03 at 11.23.45.jpeg" alt="blanca uwu" width="300" height="200"> <br> <br>
      Origen: Tailandia.<br />
      Tamaño: Mediano, 3 - 5 kg.<br />
      Pelaje: Corto, suave y brillante.<br />
      Colores: Seal point (atigrado), azul, chocolate, lila. <br />
      Personalidad: Activos, curiosos y muy vocales. Necesitan atención. <br />
      Curiosidad: Estos gatos al nacer puede llegar a ser de otro color como seria el blanco y al crecer van adaptandose
      a su color.

    </p>

    <h3><u>Ruso</u></h3>
    <p>
      <img src="gato-azul-ruso-puro-e1592204868643.jpg" alt="union sovietica" width="356" height="289"><br /> <br>
      Origen: Rusia.<br />
      Tamaño: Mediano, 2.5 - 5 kg.<br />
      Pelaje: Corto, denso, suave y de color gris azulado.<br />
      Personalidad: Inteligentes y tranquilos pero también tímidos. No les
      gustan los cambios.
    </p>
    <br /></section>
    <section id="Cuidado para los gatos"><h2>Cuidados para los Gatos</h2>

    <ul>
      <h3><u>- Alimentación: </u></h3>
      <li>Proporciona una dieta equilibrada y de alta calidad, ya sea comida seca o húmeda diseñada para gatos.<br />
      </li>
      <li>Asegúrate de que siempre tengan acceso a agua fresca.</li>
      <h3><u>- Higiene: </u></h3>
      <li>Cepilla a tu gato regularmente para evitar la formación de bolas de pelo y mantener su pelaje limpio y
        saludable.<br /></li>
      <li>Limpia la caja de arena de forma regular y cámbiala por completo cada pocos días.<br></li>
      <li>Lava a tu gato si es necesario, pero no con demasiada frecuencia, ya que puede eliminar los aceites naturales
        de su piel.</li>
      <h3><u>- Salud: </u></h3>
      <li>Programa visitas regulares al veterinario para chequeos, vacunas y desparasitaciones.<br></li>
      <li>Observa a tu gato en busca de signos de enfermedad o malestar y busca atención médica si es necesario.</li>
      <h3><u>Ejercicio: </u></h3>
      <li>Proporciona juguetes y oportunidades de juego para mantener a tu gato activo y mentalmente estimulado.<br>
      </li>
      <li>Proporciona un rascador para mantener sus garras saludables y evitar que dañe muebles u otros objetos.</li>
      <h3><u>compañia: </u></h3>
      <li>Los gatos son animales sociales, así que pasa tiempo de calidad con ellos y bríndales afecto y atención.</li>
      <br>
    </ul></section>

    <section id="Alimentación Felina">
      <h2>Alimentación Felina</h2>

    <p>Los gatos son estrictamente carnívoros, su dieta ideal debe ser:</p>

    <ul>
      <li>Alta en proteínas (carne, pescado).</li>
      <li>Baja en carbohidratos.</li>
      <li>Con taurina, arginina y ácidos grasos esenciales.</li>
      <li>Poco o nada de lactosa.</li>
      <li>Disponibilidad de agua fresca durante el día.</li>
      <li>Alimentos húmedos y secos de alta calidad.</li> <br><br>
      <img src="menu_pollo_barf_para_gatos-1.jpg" alt="comidita" width="500" height="300">
      <h2>"NOTA IMPORTANTE "<br><br>Alimentos que no pueden comer nuesetros gatos: <br></h2>
        <p><u>Chocolate</u>: Contiene teobromina, que es tóxica para los gatos y puede causar problemas cardíacos y neurológicos. <br><br>
        <u>Café y té</u>: También contienen teobromina y cafeína, que son peligrosos para el sistema nervioso y cardiovascular de los gatos. <br><br>
        <u>Alcohol</u>: Ingerir alcohol puede causar intoxicación y daño al hígado y al sistema nervioso de los gatos.   <br><br>    
        <u>Cebollas y ajo</u>: Contienen compuestos que pueden dañar los glóbulos rojos de los gatos, lo que puede llevar a la anemia.    <br><br>    
       <u>Uvas y pasas</u> : Se ha observado que estos alimentos causan insuficiencia renal en algunos gatos, y la razón exacta aún no se comprende completamente.        <br><br>
        <u>Huesos de pollo y pescado crudos</u>: Los huesos pueden astillarse y causar obstrucciones o laceraciones en el sistema digestivo de los gatos.     <br><br>   
        <u>Leche</u>: La intolerancia a la lactosa es común en gatos adultos, y el consumo de leche puede causar trastornos gastrointestinales como diarrea.     <br><br>  
       <u>Comida para perros</u>: La comida para perros no proporciona los nutrientes necesarios para los gatos y puede llevar a deficiencias nutricionales a largo plazo. <br> <br>     
       <u>Comida salada</u> : El alto contenido de sal puede causar desequilibrios electrolíticos y problemas cardíacos en los gatos.        <br><br>
       <u>Alimentos con edulcorantes artificiales</u> : Algunos edulcorantes como el xilitol son tóxicos para los gatos y pueden causar una liberación excesiva de insulina, lo que puede llevar a la hipoglucemia.    <br> <br>   
        <u>Comida enlatada para humanos</u>: Puede ser alta en sodio y otros ingredientes que no son adecuados para los gatos. Además, muchas comidas enlatadas contienen cebolla y ajo en sus preparaciones.   <br> <br>  
        <u>Huesos cocidos</u>: Los huesos cocidos pueden astillarse y causar daño a los dientes o bloqueos en el tracto gastrointestinal de los gatos. <br><br> </p>

    </ul></section>
    <section id="Galería de fotos">
    <center>
      <h2><u>Galería de Fotos</u></h2>
    </center>
    <center>
      <img src="gatitosmiau.webp" alt="Gatoa" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <img src="planta.webp" alt="Gatovegano" width="362" height="202" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <img src="rata.avif" alt="rata" width="362" height="202" /> <br><br><br>
      <img src="gato-caja_98.webp" alt="Gato caja" width="362" height="202" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <img src="pana.jpg" alt="Gato am" width="400" height="300" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <img src="bb.jfif" alt="Gato bb" width="362" height="202" /><br><br><br>
      <img src="guerra.jfif" alt="pum" width="362" height="202"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <img src="alimentos-peligrosos-gatos.jpg" alt="miguel" width="362" height="202"> &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp;
      <img src="unafoto.jfif" alt="._." width="362" height="202"> <br><br><br>
    </center></section>
  </main>

  <footer>
    <p>&copy; Mi Página Sobre Gatos 2023</p>
  </footer>
</body>

</html>