<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #c4ebf8;">
    <section id="razas"><h2><u>Razas de Gatos</u></h2>
    
        <p><b>Algunas de las razas de gatos más populares son:</b></p>
    
        <h3><u>Persa</u></h3>
        <p>
          <img src="gato-persa-m.jpg.webp" alt="Gatito persa :3" width="400" height="300"><br /> <br>
    
          <b>Origen: Irán.<b><br />
              Tamaño: Mediano, 3 - 5 kg.<br />
              Pelaje: Largo, brillante, sedoso y esponjoso.<br />
              Colores: Variados. Los más comunes son negro, blanco, azul, crema.
              <br />
              Personalidad: Pacíficos, tranquilos y cariñosos. Disfrutan estar en
              casa.
        </p>
    
        <h3><u>Siamés</u></h3>
        <p>
          <img src="gatos-siames-bebes-nueve.jpg" alt="Blanca.jotapege" width="300" height="200"> &nbsp; &nbsp; &nbsp; <img
            src="WhatsApp Image 2023-11-03 at 11.23.45.jpeg" alt="blanca uwu" width="300" height="200"> <br> <br>
          Origen: Tailandia.<br />
          Tamaño: Mediano, 3 - 5 kg.<br />
          Pelaje: Corto, suave y brillante.<br />
          Colores: Seal point (atigrado), azul, chocolate, lila. <br />
          Personalidad: Activos, curiosos y muy vocales. Necesitan atención. <br />
          Curiosidad: Estos gatos al nacer puede llegar a ser de otro color como seria el blanco y al crecer van adaptandose
          a su color.
    
        </p>
    
        <h3><u>Ruso</u></h3>
        <p>
          <img src="gato-azul-ruso-puro-e1592204868643.jpg" alt="union sovietica" width="356" height="289"><br /> <br>
          Origen: Rusia.<br />
          Tamaño: Mediano, 2.5 - 5 kg.<br />
          Pelaje: Corto, denso, suave y de color gris azulado.<br />
          Personalidad: Inteligentes y tranquilos pero también tímidos. No les
          gustan los cambios.
        </p>
        <h3><u>Britanico Bicolor</u></h3>
        <p>
          <img src="liuwu.jpeg" alt="liaaaaaa" width="356" height="289"><br><br>
          Origen: Reino Unido. <br>
          Tamaño: Mediano, 4 - 6 kg. <br>
          Pelaje: Corto, denso y suave al tacto. <br>
          Colores: Principalmente blanco combinado con otro color, como azul, negro, rojo o crema. <br>
          Personalidad: Cariñosos, tranquilos y amigables. Ideales para la vida en interiores. 
        </p>

        <h3><u>Gato Naranja</u></h3>
        <p>
          <img src="orangew.jpeg" alt="fruta" width="356" height="289"> <br> <br>
          Origen: Diversos orígenes, no es una raza específica, sino una variante de color en gatos de diferentes razas. <br>
          Tamaño: Variable, dependiendo de la raza base. <br>
          Pelaje: Su característica distintiva es su color naranja o ruano, que puede variar en tonalidades. <br>
          Colores: Principalmente naranja, pero pueden presentar marcas blancas o atigradas. <br>
          Personalidad: Las características de personalidad varían según la raza base del gato naranja, pero tienden a ser en general cariñosos y juguetones.
        </p>
        </section>
</body>
</html>