<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <h2><a href="inicio.html" target="contenido">Inicio</a></h2><br>
            <h2><a href="razas.html" target="contenido">Razas</a></h2><br>
            <h2><a href="cuidados.html" target="contenido">Cuidados</a></h2><br>
            <h2><a href="alimentacion.html" target="contenido">Alimentación</a></h2><br>
            <h2><a href="galeria.html" target="contenido">Galería</a></h2>
          </ul>
        </nav>
        <img src="happy.jpg" alt="happycat" width="200" height="230">
        <img src="banana.jfif" alt="bananancat" width="200" height="230">
        <img src="applecat.webp" alt="applecat" width="200" height="230">
      </header>
</body>
</html>